BASE_PACKAGES = fft pfb riscv-dma2 sam

include $(framework_dir)/Makefrag

base_stamps := $(addprefix $(lib_dir)/,$(addsuffix .stamp, $(notdir $(BASE_PACKAGES)))) $(base_stamps)

-include $(base_dir)/Makefrag.pkgs

$(base_dir)/Makefrag.pkgs: $(base_dir)/generate-pkg-mk.sh $(base_dir)/Makefrag
	bash $(base_dir)/generate-pkg-mk.sh $(lib_dir) $(BASE_PACKAGES) > $@

FIRRTL_JAR ?= $(ROCKETCHIP_DIR)/firrtl/utils/bin/firrtl.jar
FIRRTL ?= java -Xmx2G -Xss8M -cp $(FIRRTL_JAR) firrtl.Driver

CHISEL_ARGS ?= 
build_dir ?= $(sim_dir)/generated-src

# these go in your makefile
#PROJECT ?= fft
#MODEL ?= TestHarness
#CFG_PROJECT ?= $(PROJECT)
#CONFIG ?= DspConfig

$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).fir: $(rocketchip_stamp) $(framework_stamps) $(base_stamps) $(call lookup_scala_srcs,$(base_dir)/src/main/scala)
	mkdir -p $(build_dir)
	cd $(base_dir) && $(SBT) "run-main $(PROJECT).Generator $(CHISEL_ARGS) $(build_dir) $(PROJECT) $(MODEL) $(CFG_PROJECT) $(CONFIG)"

$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).v: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).fir
	$(FIRRTL) -i $< -o $@ -X verilog

verilog: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).v

test:
	$(SBT) test
