base_dir ?= $(abspath .)
sim_dir  ?= $(base_dir)
lib_dir = $(base_dir)/lib
framework_dir = $(base_dir)/dsp-framework
ivy_dir = $(base_dir)/.ivy2
ROCKETCHIP_DIR=$(framework_dir)/rocket-chip
TESTCHIPIP_DIR=$(framework_dir)/testchipip

SBT ?= java -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m -Xmx2G -Xss128M -jar $(ROCKETCHIP_DIR)/sbt-launch.jar -Dsbt.ivy.home="${ivy_dir}"

CRAFT_PACKAGES = fft pfb riscv-dma2
craft_stamps := $(addprefix $(lib_dir)/,$(addsuffix .stamp, $(notdir $(CRAFT_PACKAGES)))) $(extra_stamps)
-include $(base_dir)/Makefrag.pkgs
-include $(framework_dir)/Makefrag
top_all_stamps := $(all_stamps) $(craft_stamps) 

.PHONY: libs
libs: $(top_all_stamps)

FIRRTL_JAR ?= $(ROCKETCHIP_DIR)/firrtl/utils/bin/firrtl.jar
FIRRTL ?= java -Xmx8G -Xss8M -cp $(FIRRTL_JAR) firrtl.Driver

CHISEL_ARGS ?= 
build_dir ?= $(sim_dir)/generated-src
PROJECT ?= craft
MODEL ?= TestHarness
#TestHarness
CFG_PROJECT ?= $(PROJECT)
CONFIG ?= Craft2Config

MEM_GEN ?= $(base_dir)/src/main/python/vlsi_mem_gen


$(base_dir)/Makefrag.pkgs: $(base_dir)/generate-pkg-mk.sh $(base_dir)/Makefrag
	bash $(base_dir)/generate-pkg-mk.sh $(lib_dir) $(CRAFT_PACKAGES) > $@


$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).fir: $(call lookup_scala_srcs, $(base_dir)/src) $(top_all_stamps)
	mkdir -p $(build_dir)
	cd $(base_dir) && $(SBT) "run-main $(PROJECT).DspGenerator $(CHISEL_ARGS) $(build_dir) $(PROJECT) $(MODEL) $(CFG_PROJECT) $(CONFIG)"

$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).v: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).fir
	$(FIRRTL) -i $< -o $@ -X verilog -firw $(MODEL) -frsq -c:$(MODEL):-o:$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).conf

$(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).mems.v: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).v
	cd $(build_dir) && $(MEM_GEN) -conf $(PROJECT).$(MODEL).$(CONFIG).conf -v $(PROJECT).$(MODEL).$(CONFIG).mems.v -report $(PROJECT).$(MODEL).$(CONFIG).mems.rpt

firrtl: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).fir
verilog: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).v
mems: $(build_dir)/$(PROJECT).$(MODEL).$(CONFIG).mems.v
